# ๐ ุงููุฎุทุท ุงูููู ุงูุฑุณูู โ POS ุนูู Mishkah v5 (ุฅุตุฏุงุฑ ููุนุงุฏ ุตูุงุบุชู)

**ุงููุดุฑูุน:** ูุธุงู ุฅุฏุงุฑุฉ ุงููุทุงุนู (RMS)

**ุงููุญุฏุฉ ุงูุฃุณุงุณูุฉ:** ุดุงุดุฉ ููุทุฉ ุงูุจูุน (POS)

**ุงููุฑุฌุน:** ูุฐุง ุงููุณุชูุฏ ูู ุงููุตุฏุฑ ุงูุฑุณูู ูููุฑูู. ูุฑุจุท ุจูู ููุณูุฉ Mishkah v5 (Truth + Regions + Guardian) ูุจูู ูุนุงููุฑ POS ุงูุนุงูููุฉุ ูุน ุชูุตูู ูููุตูู ูููููููุงุชุ ุงูุจูุงูุงุชุ ุงูุชุฏููุงุชุ ุงูุฃุฏุงุกุ ุงููุตูููุฉุ ูุงูุทุจุงุนุฉ.

---

## 1) ุงููุจุงุฏุฆ ุงูุญุงููุฉ (Mishkah v5)

1. **ุงูุญูููุฉ ุงููุงุญุฏุฉ (Single Source of Truth)**: ูู ุงูุญุงูุฉ ุนุจุฑ `app.truth`. ุชุญุฏูุซ ุงูุญุงูุฉ ุญุตุฑููุง ุนุจุฑ `truth.set()` ูุถูู ุฏูุนุงุช `truth.batch()`.
2. **ุงูููุงุทู ุงูุฌุฑุงุญูุฉ (Surgical Regions)**: ูู ุฌุฒุก UI ูุณุฌููู ูู Region ูุณุชูู. ุจุนุฏ ุฃู ุชุบููุฑุ ุงุณุชุฎุฏู `truth.mark('<region>')` ูุฃุตุบุฑ ููุทูุฉ ูุชุฃุซุฑุฉ ููุท.
3. **ุงูุฑููุจ ูุงูุฃุฏุงุก (Guardian & Budget)**: ุนููู ููุฒุงููุฉ ุฒูููุฉ ููู Regionุ ุฎุงุตุฉ ุงูููุงุทู ุงูุณุงุฎูุฉ (ููุงุฆู/ุดุจูุงุช/ููุญุงุช). ุงููุงุนุฏุฉ: **โค16ms** ููู ุฅุทุงุฑ. ุฑุงูุจ ุนุจุฑ `app.devtools.printSummary()`.
4. **ุงูุชูููุถ ููุฃุญุฏุงุซ**: ูุง `addEventListener` ูุฏูููุงุ ุงุณุชุนูู ุณูุงุช `data-on*` ูุฑุจุท ุงูุฃูุงูุฑ.
5. **ุงูุจูุฆุฉ (env) ูุงูุชูุณูู**: `env.toggleTheme()`ุ `env.setLocale()`, `env.toggleDir()`ุ ุงูุงุนุชูุงุฏ ุนูู `tw` ูู Mishkah ูุชูุงูู RTL/LTR ู Light/Dark ุชููุงุฆููุง.
6. **Atoms ุซู Comp**: ูุง ุชุจูู ุนูุงุตุฑ ุฎุงู ูุจุงุดุฑุฉ ุฅู ููุฌุฏ ููููู. ุงุณุชุฎุฏู Comp.mole/tissue ูุจูุงุก ูููููุงุช ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู.

---

## 2) ูุนุงููุฑ UX/UI ุงูุนุงูุฉ

- **ููุก ุงูุดุงุดุฉ 100%**ุ ุดุจูุฉ 12 ุนููุฏูุง: ูููู (ุงููุงุฆูุฉ) 7โ8 ุฃุนูุฏุฉุ ูุณุงุฑ (ุงูุทูุจ) 4โ5 ุฃุนูุฏุฉ. ุดุฑูุท ุฅุฌุฑุงุกุงุช ุณููู ุซุงุจุช.
- **ุฃููููุงุช ุดุจููุฉ ุจุงูุฅูููุฌู** (ุฑููุฒ ุฎูููุฉ ุงููุฒู SVG/Unicode) ุจุฏู ููุชุจุงุช ุซูููุฉ.
- **ุฃุญุฌุงู ููุณ**: ุงุฑุชูุงุน ุฃุฒุฑุงุฑ โฅ44px. ุชุจุงุนุฏ ุฏุงุฎูู ุณุฎู. ุธูุงู ูุงุนูุฉ. ุญูุงู 2xl.
- **ุงููุถุน ุงููููู/ุงูููุงุฑู**: ุชุจุฏูู ููุฑูุ ุชุจุงูู ูุงููุ ุฃููุงู ุนูุงูุฉ ุชุฌุงุฑูุฉ.
- **ุงููุตูููุฉ**: ุฏุนู ููุญุฉ ุงูููุงุชูุญุ ุชุฑููุฒ ูุฑุฆูุ `aria-*`, `role`, `aria-modal`, `aria-labelledby`.
- **ุงูุฃุฏุงุก**: virtualization ููููุงุฆู >50 ุนูุตุฑูุงุ lazy-imagesุ ุฏูุนุงุช truth.

---

## 3) ูููุฐุฌ ุงูุจูุงูุงุช ุงููุฑูุฒู (Data Model)

> ุงููุตุฏุฑ: `database/` + `mock-data.js` (ููุจูุงูุงุช ุงูุงูุชุฑุงุถูุฉ ุฃุซูุงุก ุงูุชุทููุฑ).

### 3.1 ุงูุฃุตูุงู (Item)
- `id:number`
- `category:string`
- `translations:{ ar:{name,description}, en:{name,description} }`
- `price:number`
- `image?:string` `gallery?:string[]`
- `modifiers_profile_id?:string` (ูุฑุจุท ููู ุงูุฅุถุงูุงุช/ุงูููุฒูุนุงุช ุงูููุงุณุจ ููุตูู)
- `tax_group?:string`

### 3.2 ุงูููุนุฏูููุงุช (ModifiersProfile)
- `id:string`
- `groups: Array<{
  id:string,
  label:{ar,en},
  type:'addon'|'removal'|'sub'|'size',
  selection:'single'|'multi',
  min?:number, max?:number,
  items:Array<{ id:number, label:{ar,en}, priceDelta?:number, defaultIncluded?:boolean }>
}>`

### 3.3 ุงูุทุงููุงุช ูุงูุญุฌูุฒุงุช
**Table**
- `id:string`, `name:string`, `section?:string`, `seats:number`
- `status:'free'|'occupied'|'cleaning'|'locked'`
- `locked_by?:{ type:'reservation'|'order', id:string }`

**Reservation**
- `id:string`, `customer:{name,phone}`, `table_ids:string[]`, `headcount:number`
- `time:{ start:ISO, end:ISO }`, `status:'pending'|'active'|'canceled'|'done'`
- ููุงุนุฏ: ููู ุงูุทุงููุงุช ูู ูุงูุฐุฉ ุงูุญุฌุฒุ ุชุญูู ุงูุณุนุฉ: ูุฌููุน ููุงุนุฏ ุงูุทุงููุงุช โฅ headcount.

### 3.4 ุงูุนููุงุก ูุงูุชูุตูู
**Customer**
- `id:string`, `name`, `phone`, `notes?`
- `addresses:Array<{ id, label, line1, area, city, geo? }>`

**Driver**
- `id`, `name`, `phone`, `vehicle?`, `status:'idle'|'on_delivery'`

### 3.5 ุงูุทูุจ ูุงููุฏููุนุงุช
**Order**
- `id:string`, `type:'dine_in'|'takeaway'|'delivery'`
- `table_ids?:string[]`, `customer?:CustomerRef`, `driver_id?:string`
- `status:'new'|'in_preparation'|'prepared'|'delivered'|'paid'`
- `lines:Array<OrderLine>`
- `discount_total:number`
- `service:number`, `delivery_fee:number`, `vat:number`, `grand_total:number`
- `shift_id?:string`, `cashier?:EmployeeRef`
- `created_at`, `updated_at`

**OrderLine**
- `id`, `item_id:number`, `title`, `qty:number`, `price:number`
- `mods:{ addons:number[], removals:number[], subs?:number[], size?:number }`
- `modDelta:number` (โ priceDelta)
- `discount?:{ mode:'percent'|'amount', value:number }`
- `notes?:string`

**Payment**
- `id`, `order_id`, `method:'cash'|'card'|'wallet'|'online'|'coupon'`, `amount:number`, `currency:'EGP'|...`, `meta?`
- ูุฏุนู **ุชูุณูู ุงููุงุชูุฑุฉ (Split)**: `split_id?`, `guest_name?`

### 3.6 ุงูููุธููู ูุงููุฑุฏูุงุช
**Employee**: `id`, `full_name`, `pin`, `roles:string[]`

**Shift**: `id`, `cashier:EmployeeRef`, `opened_at`, `closed_at?`, `opening_float:number`, `closing_total?:number`, `notes?`

---

## 4) ุฎุฑูุทุฉ ุงูููุงุทู (Regions) + ุงูููุฒุงููุงุช

- `pos-header` โ 8ms
- `menu-panel` โ 12ms (ุดุจูุฉ ุนูุงุตุฑ + ุจุญุซ)
- `order-panel` โ 12ms (ุฎุทูุท + ุฅุฌูุงููุงุช)
- `footer-bar` โ 6ms (ุฃุฒุฑุงุฑ ุซุงุจุชุฉ)
- `modals-root` โ 8ms (Modal/Sheet)
- `toasts-root` โ 4ms

ูู ุฃูุงูุฑ ุงูุฃุญุฏุงุซ ุชุญุฏูุซ ุงูุญูููุฉ ุถูู `truth.batch()` ูุชุนููู ุฃุตุบุฑ Region ููุท.

---

## 5) ูุงุฆูุฉ ุงููููููุงุช ุงูุฑุณููุฉ (Comp.*)

### 5.1 ุงููุดุฑุฉ ูุงููููู
- **Comp.AppShell**: ูุบููู ุงูุชุฎุทูุท ุงูุนุงู ููุญูู Regions.
- **Comp.TopBar**: ุดุนุงุฑ + ุชุจุฏูู ูุบุฉ/ุซูู + ุญุงูุฉ ุงููุฑุฏููุฉ.
- **Comp.FooterActionBar**: ูุซุจุช ุฃุณูู ุงูุดุงุดุฉุ ุฃุฒุฑุงุฑ: Save, Park/Resume, Print, Settle.

### 5.2 ุญูุงุฑุงุช ูุฃููุงุญ
- **Comp.Modal**: ุฒุฑ ุฅุบูุงูุ ESCุ ุถุบุท ุฎุงุฑุฌุ focus-trapุ ุฃุญุฌุงู sm/md/lg/xl.
- **Comp.Sheet**: Drawer ุฌุงูุจู/ุณููู ููุณูุงูุงุช ุงูุนูููุฉ (Modifiers/Payments/Reports).
- **Comp.Toast**: ุฑุณุงุฆู ุนุงุจุฑุฉ.
- **Comp.PermissionPinPrompt**: ุชูููุถ ุฃููู ุณุฑูุน.

### 5.3 ุงูุจุญุซ ูุงููุงุฆูุฉ
- **Comp.SearchBar**: ุญูู + ูุจุณููุงุช ุชุตูููุงุช.
- **Comp.MenuGrid** + **Comp.MenuCard**: ุดุจูุฉ ุฃุตูุงูุ ุถุบุทุฉ ุชุถูู ููุทูุจ.

### 5.4 ุงูุทูุจ
- **Comp.OrderHeader**: ููุน ุงูุทูุจ + ุฒุฑ ุงูุทุงููุงุช/ุงูุนููู.
- **Comp.OrderLinesList** + **Comp.OrderLineRow**: ุตู ุณุทุฑ ูุน **QtyBadge** ู **LineQuickActions**.
- **Comp.LineQuickActions**: ุดุฑูุท ุณุฑูุน: Return, Notes, Removals, Add-ons, Discount, Override.
- **Comp.Totals**: ุญุณุงุจ ููุงุฆู.

### 5.5 ุงููุฏุฎูุงุช ูุงูููุงุญุธุงุช
- **Comp.NumpadInteger** / **Comp.NumpadDecimal**.
- **Comp.NotesSheet**: ููุงุญุธุงุช ุงูุณุทุฑ/ุงูุทูุจ.

### 5.6 ุงูููุนุฏูููุงุช (ุนูู ููุท ูุงูุฏููุงูุฏุฒ)
- **Comp.ModifiersSheet**: ูุฌููุนุงุช (addon/removal/sub/size) ูุน ููุงุนุฏ min/maxุ ูุชุณุนูุฑ ููุฑู.
- **Comp.ModifierGroup** / **Comp.ModifierItem**.

### 5.7 ุงูุทุงููุงุช ูุงูุญุฌุฒ
- **Comp.TablesModule**:
  - **TableMap** (ุญุงูุฉ ููุฑูุฉุ ุฏูุฌ/ูุตูุ ููู ุทูุจ)ุ
  - **TableList** (ุจุญุซ/ูุฑุฒ/ุณุนุฉ)ุ
  - **TableDetails** (Guestsุ Orders ุนูู ุงูุทุงููุฉุ Reservations ุนูููุงุ Lock/Unlock).

### 5.8 ุงูุฏูุน ูุงูุชูุณูู
- **Comp.PaymentsSheet**: ูุณุงุฆู ูุชุนุฏุฏุฉ (ููุฏ/ุจุทุงูุฉ/ูุญูุธุฉ/ุฃูููุงูู/ูุณููุฉ)ุ ูุชุจููุ ุชูุฒูุน.
- **Comp.PaymentMethodButton**ุ **Comp.SplitBillSheet**.

### 5.9 ุงูุชูุงุฑูุฑ ูุงูุทุจุงุนุฉ
- **Comp.ReportsPanel**: ููุชุฑุฉ ุญุณุจ ุงูุญุงูุฉ/ุงูููุน/ุงููุฑุฏููุฉ/ุงูููุธูุ ุณุญุจ ูู IndexedDB.
- **Comp.PrintPreviewSheet**: ูุนุงููุฉ ูุทุจูุนุฉ ุญุฑุงุฑูุฉ 58/80mm.

---

## 6) ุงูููุงุตูุงุช ุงูุชูุตูููุฉ ูููููููุงุช ุงูุญุฑุฌุฉ (ุฃููููุงุช ุงูุชูููุฐ)

> ููุชุฒู ุจุจูุงุก **3 ูููููุงุช ูู ูู ุฏูุนุฉ** ุจุชุดุทูุจ ูุงูู.

### A) Comp.Modal
- **Props**: `{open, title, size, closeOnOutside=true, closeOnEsc=true, content}`
- **A11y**: `role=dialog`, `aria-modal`, `aria-labelledby`, focus-trap.
- **ุฃูุงูุฑ**: `closeModal`, `modalKeyDown` (ESC).
- **Regions**: `modals-root` (8ms).

### B) Comp.NumpadInteger
- **Props**: `{value, min=1, max, title}`
- **ููุงุชูุญ**: 7โ9, 4โ6, 1โ3, C, 0, โซ, Confirm.
- **ุฃูุงูุฑ**: `numKey`, `numSync`, `numConfirm` โ ุชุนุฏูู `qty` ุซู `truth.mark('order-panel')`.

### C) Comp.LineQuickActions
- **ุฃุฒุฑุงุฑ**: Return, Notes, Removals, Addโons, Discount, Override.
- **ุฃูุงูุฑ**: `openReturn`, `openNotes`, `openRemovals`, `openAddons`, `openLineDiscount`, `openPriceOverride`.

### D) Comp.ModifiersSheet
- **ููุงุนุฏ**: selection single/multi, min/maxุ ุญุณุงุจ `modDelta`ุ ููุน ุชุฌุงูุฒ ุงููููุฏ.
- **ุญูุธ**: ูุทุจูู `mods` ุนูู ุงูุณุทุฑ ููุญุฏุซ `modDelta` ููุชุจุนูุง `computeTotals()`.

### E) Comp.TablesModule
- **ูุฏุฑุงุช**:
  - ุฑุจุท **ุนุฏุฉ ุทุงููุงุช** ุนูู **ุทูุจ ูุงุญุฏ**ุ
  - ุฑุจุท **ุนุฏุฉ ุทูุจุงุช** ุนูู **ุทุงููุฉ ูุงุญุฏุฉ**ุ
  - **ุญุฌูุฒุงุช** ูุณุชููุฉ ุชููู ุงูุทุงููุงุช ุจุฒููุ
  - **Guests**: ุชุชุจูุน ุณุนุฉ ุงูููุงุนุฏ ุงููุชุงุญุฉ ูุงููุชุจููุฉ.
- **ุฃูุงูุฑ**: `selectTable`, `mergeTables`, `splitTable`, `moveOrderToTable`, `setGuests`, `createReservation`, `editReservation`, `cancelReservation`, `lockTable`, `unlockTable`.

### F) Comp.PaymentsSheet
- **ูุณุงุฆู**: `cash|card|wallet|online|coupon` + ูุฒูุฌ ูู ููุณ ุงูุทูุจ.
- **ุงูุชูุณูู**: byItems/byGuests/byAmount ูุน `split_id`.
- **ุฃูุงูุฑ**: `addPayment`, `editPayment`, `removePayment`, `finalize` (ุชูุชูู ุงูุญุงูุฉ ุฅูู `paid` + ุทุจุงุนุฉ).

### G) Comp.ReportsPanel
- **ูุตุฏุฑ**: IndexedDB `orders`.
- **ุญุงูุงุช**: `new โ in_preparation โ prepared โ delivered โ paid`.
- **ููุชุฑุฉ**: ุญุณุจ `status`, `type`, `shift_id`, `cashier`, `date_range`.
- **ุนุฑุถ**: ุงูููุนุ ุฑูู ุงูุทุงููุฉุ ุงูุนููู/ุงููุงุชู/ุงูุนููุงูุ ุญุงูุฉ ุงูุทูุจุ ุงููุฑุฏูุฉุ ุงููุงุดูุฑ.
- **ุฃูุงูุฑ**: `showReports`, `filterOrders`, `refreshReports`, `openOrderFromReport`.

---

## 7) ุงูุชุฏููุงุช (Flows)

### 7.1 ุฅุถุงูุฉ ุตูู ูุน ููุนุฏูููุงุช
1. `addToOrder(itemId)` โ ุฅูุดุงุก `OrderLine` ุจุงูููู ุงูุงูุชุฑุงุถูุฉ.
2. ุฅู ููุฌุฏ `modifiers_profile_id` ููุตููุ ูุชุญ **ModifiersSheet**.
3. ุนูุฏ ุงูุญูุธ: ุญุณุงุจ `modDelta` ูุชุญุฏูุซ ุงูุฅุฌูุงููุงุช.

### 7.2 ุงููููุฉ ุงูุณุฑูุนุฉ
- ุงูุถุบุท ุนูู ุดุงุฑุฉ ุงููููุฉ ููุชุญ **NumpadInteger**ุ ุชุฃููุฏ โ ุชุญุฏูุซ ุงูุณุทุฑ ูุฅุฌูุงููุงุช ุงูุทูุจ.

### 7.3 ุดุฑูุท ุฅุฌุฑุงุกุงุช ุงูุณุทุฑ
- ุฒุฑ โฏ ูุทูู/ููุชุญ ุงูุดุฑูุท: Return/Notes/Removals/Addโons/Discount/Override.

### 7.4 ุงูุทุงููุงุช ูุงูุญุฌุฒ
- ุงุฎุชูุงุฑ/ุฏูุฌ/ูุตู ุงูุทุงููุงุชุ ููู ุทูุจ ูุทุงููุฉ ุฃุฎุฑู.
- ุฅูุดุงุก ุญุฌุฒ: ูููู ุงูุทุงููุงุช (status=locked) ุถูู ุงููุชุฑุฉุ ูุน ุชุญูู ุงูุณุนุฉ.
- ุงุณุชุนุฑุงุถ ุงูุทูุจุงุช ุฃู ุงูุญุฌูุฒุงุช ููุทุงููุฉ ูู **TableDetails** ูุน ุฃุฒุฑุงุฑ ุงูุฅุฏุงุฑุฉ.

### 7.5 ุญุงูุงุช ุงูุทูุจ (Lifecycle)
`new โ in_preparation โ prepared โ delivered โ paid` ูุน ุดุงุฑุฉ ุฒูููุฉ ููู ุงูุชูุงู.

### 7.6 ุงูุฏูุน ูุงูุชูุณูู
- ุชูุฒูุน ูุจุงูุบ ุนูู ุนุฏุฉ ูุณุงุฆู. ุงููุชุจูู = total โ โpayments.
- ุงูุชูุณูู ุนูู ุถููู/ุนูุงุตุฑ/ูุจูุบุ ูุทุจุงุนุฉ ููู Split ุนูุฏ ุงูุชุญุตูู.

### 7.7 ุงูุทุจุงุนุฉ ุงูุญุฑุงุฑูุฉ (58/80mm)
- **ููุงูุจ**: Kitchen Ticket, Customer Receipt.
- **ุจููุฉ ุงูุณุทุฑ**:
  - `โข Big Mac`
  - `  + Extra Cheese x2  +7.00`
  - `  โ No Onion`
- **ูุนุงููุฑ**: ุนุฑุถ ุซุงุจุช ุฃุญุฑูุ ููู ุชููุงุฆูุ ูุญุงุฐุงุฉ ุฅุฌูุงููุงุช ููููุ ุฏุนู ูุบุชูู ูุงุชุฌุงููู. ุชุฑููุณุฉ/ุชุฐููู ุญุณุจ ุงูุฅุนุฏุงุฏุงุช.

---

## 8) ุงูุชุฎุฒูู ูุงููุฒุงููุฉ

- **IndexedDB** ุฌุฏุงูู: `orders`, `order_lines`, `payments`, `shifts`, `tables`, `reservations`, `customers`, `drivers`.
- **WebSocket** ุฃุญุฏุงุซ: `order.created`, `order.updated`, `kds.ticket`, `delivery.assign`, `shift.opened/closed`.
- **ูุฒุงููุฉ**: Upload ุนูุฏ ุฅุบูุงู ุงููุฑุฏูุฉุ ุฃู ุชุฏุฑูุฌููุง ูู ุงูุฎูููุฉ ุฅุฐุง ูุชุงุญ.

---

## 9) ุงููุตูููุฉ ูููุญุฉ ุงูููุงุชูุญ (A11y/Hotkeys)

- Modal: ESC ููุฅุบูุงูุ Trap ูููููุณุ ุฃุฒุฑุงุฑ ุชุฃููุฏ/ุฅูุบุงุก ูุงุจูุฉ ูููุตูู.
- ุงุฎุชุตุงุฑุงุช:
  - `F1` ูุณุงุนุฏุฉุ `F2` ุชุจุฏูู ุงููุบุฉุ `F3` ุจุญุซุ
  - `Alt+Q` ูุชุญ Numpadุ `Alt+P` ุทุจุงุนุฉุ `Alt+S` ุชุญุตูู.

---

## 10) ูุนุงููุฑ ุงูุฃุฏุงุก ูุงูุงุฎุชุจุงุฑ

- ูู Region ุจููุฒุงููุฉ ุฒูููุฉ ูุฐููุฑุฉ.
- ุงุฎุชุจุงุฑ ุชุญููู: 1000 ุตููุ 100 ุทุงููุฉุ 500 ุทูุจ ูุญููุธ.
- ุณููุงุฑูููุงุช ุงุฎุชุจุงุฑ:
  - ุฅุถุงูุฉ ุตูู + Modifiers + Returnุ
  - ุทูุจ ุตุงูุฉ ุนูู 3 ุทุงููุงุชุ
  - ุทุงููุฉ ูุงุญุฏุฉ ูุน 3 ููุงุชูุฑ (split)ุ
  - ุญุฌุฒ ูููู ุทุงููุชูู ุซู ุชุญุฑูุฑูุ
  - ุฏูุน ูุฎุชูุท (ูุงุด+ุจุทุงูุฉ)ุ
  - ุชูุฑูุฑ ูููุชุฑ `in_preparation`ุ
  - ุทุจุงุนุฉ Kitchen/Customer ูู ุนุฑุจู/ุฅูุฌููุฒู.

---

## 11) ุงูููุงููุณ (i18n) โ ููุงุชูุญ ุฃุณุงุณูุฉ

```
ui: {
  shift, active, inactive, dark, light, search, dine_in, takeaway, delivery,
  select, table, customer, guest, subtotal, service, delivery_fee, vat, total,
  save_order, print, settle_pay_print, no_items, discount, confirm, cancel,
  return, notes, removals, addons, override_price, close, qty,
  reports, status, type, cashier, shift_no, prepared, delivered, paid,
}
```

---

## 12) ุฎุทุฉ ุงูุชูููุฐ (ุฏูุนุงุช 3 ูููููุงุช)

- **ุงูุฏูุนุฉ 1 (ููุฌูุฒุฉ):** Modal, NumpadInteger, LineQuickActions.
- **ุงูุฏูุนุฉ 2:** ModifiersSheet, NotesSheet, ReturnItemSheet.
- **ุงูุฏูุนุฉ 3:** TablesModule (Map/List/Details).
- **ุงูุฏูุนุฉ 4:** PaymentsSheet, SplitBillSheet, PrintPreviewSheet.
- **ุงูุฏูุนุฉ 5:** ReportsPanel + ุชูุงูู IndexedDB/WebSocket.
- **ุงูุฏูุนุฉ 6:** FooterActionBar, TopBar ุงููุชูุฏูู (Shift/Reports/Close Shift).

---

## 13) ูุนุงููุฑ ุงููุจูู (Acceptance Criteria)

- 100% ุนุฑุถ ุงูุดุงุดุฉุ ุงูุฃุฒุฑุงุฑ ูุงูููุญุงุช ููู ููุงุณุงุช ุงูููุณ.
- ุชุจุฏูู ูุบุฉ/ุงุชุฌุงู/ุซูู ููุฑู.
- ุชุฏูู ุญุงูุงุช ุงูุทูุจ ูุงูู ุญุชู **paid**ุ ูุน ุทุจุงุนุฉ Kitchen/Customer.
- ุงูุทุงููุงุช: ูุชุนุฏุฏ โ ูุชุนุฏุฏ ุจูู ุงูุทูุจุงุช ูุงูุทุงููุงุชุ ูุญุฌูุฒุงุช ุจููู ุฒููู ูุณุนุฉ ุฏูููุฉ.
- ุงูููุนุฏูููุงุช: ุชุณุนูุฑ ุฏููู ูุธูุฑ ูู ุงูุฅุฌูุงููุงุช ูุงูุทุจุงุนุฉ ูKDS.
- ุงูุชูุงุฑูุฑ: ููุชุฑุฉ ุญููุฉุ ุนุฑุถ ุงููุฑุฏูุฉ ูุงููุงุดูุฑุ ูุชุญ ุงูุทูุจ ูู ุงูุชูุฑูุฑ.
- ุงูุฃุฏุงุก ุถูู ุงูููุฒุงููุงุชุ ูุนุฏู ูุฌูุฏ Rebuild ุดุงูู ุฅูุง ูุถุฑูุฑุฉ.

---

**ุชู.** ูุฐุง ูู ุงููุฎุทุท ุงููุฑุฌุนู ุงูููุญุฏููุซ. ุนูุฏ ุงูููุงููุฉุ ูุชุงุจุน ูุจุงุดุฑุฉ ุจุงูุฏูุนุฉ ุงูุชุงููุฉ ูู ุงูุชูููุฐ (Modifiers/Notes/Return) ููู ูุฐุง ุงููุณุชูุฏ.

