server {
  listen 80;
  listen [::]:80;
  server_name ws.mas.com.eg;

  # HTTP -> HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ws.mas.com.eg;

  # شهادات بعد تشغيل certbot --nginx
  ssl_certificate     /etc/letsencrypt/live/ws.mas.com.eg/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ws.mas.com.eg/privkey.pem;

  # إعدادات WebSocket
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  # مهلات WS طويلة + تعطيل الـbuffering
  proxy_read_timeout  3600s;
  proxy_send_timeout  3600s;
  proxy_buffering     off;

  # مرّر كل شيء لخدمة الWS
  location / {
    proxy_pass http://127.0.0.1:3001;
  }

  # (اختياري) فحص صحة
  location = /healthz {
    proxy_pass http://127.0.0.1:3001/healthz;
  }
}
