# شبكة/خدمة
PORT=3001
HOST=0.0.0.0
NODE_ENV=production


# أمان
JWT_SECRET=change_me_to_a_long_random_string
REQUIRE_AUTH_SUBSCRIBE=true
REQUIRE_AUTH_PUBLISH=true
ALLOWED_SUBSCRIBE=^(app|pos|kds|ui):[a-z0-9:_-]+$
ALLOWED_PUBLISH=^(app|pos|kds|ui):[a-z0-9:_-]+$


# حدود
MAX_PAYLOAD_BYTES=1048576
MAX_BACKPRESSURE_BYTES=1048576
IDLE_TIMEOUT_SECS=60
MESSAGES_PER_10S=200


# Redis (للمزامنة بين نسخ متعددة)
REDIS_URL=redis://redis:6379
REDIS_PREFIX=t:


# Telemetry
LOG_LEVEL=info
